<!-- Hayden Hoopes
July 1, 2021 -->
<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics - Day 2 Assignment</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <h1>JavaScript Basics Assignment</h1>
        <ol>
            <li>Open up this HTML file in your web browser (ie. Chrome or Firefox). You should see this text displayed.</li>
            <li>Inspect the page by right clicking the page and selecting "Inspect" from the menu. You can also press <code>Ctrl+Shift+I</code>.</li>
            <li>The screen should have changed and now you should see a new box on the side of your browser. This is the Inspection window.</li>
            <li>At the top of the Inspection window you will see a tab called <code>Console</code>. Click on it to open up the console and view the output of your JavaScript <code>console.log()</code> function.</li>
            <li>Link a JavaScript file to this HTML page by adding a <code>&lt;script&gt;</code> tag in the head. Click <a href="https://www.w3schools.com/tags/att_script_src.asp">here</a> for more information about linking your <code>.js</code> file.</li>
            <li>Follow the instructions given on Canvas to write JavaScript code and observe the results on the Inspection window!</li>
        </ol>
    </body>
</html>